{
	"schemaVersion": 1,
	"id": "devjg-fullbright",
	"version": "${version}",
	"name": "Fullbright",
	"description": "The future of fullbright",
	"authors": [
		"DevJG"
	],
	"contact": {
		"homepage": "https://discord.gg/b35rQvS"
	},
	"license": "MPL-2.0",
	"icon": "assets/devjg-fullbright/FullBright.jpg",
	"environment": "client",
	"entrypoints": {
		"main": [
			"me.devjg.fullbright.Fullbright"
		]
	},
	"mixins": [
		"devjg-fullbright.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.12",
		"minecraft": ">=1.14.0",
		"java": ">=21",
		"fabric-api": "*"
	}
}
